[gd_scene load_steps=9 format=3 uid="uid://dp6h14os5nts6"]

[ext_resource type="Script" path="res://Scenes/Alarm.gd" id="1_0ru4n"]
[ext_resource type="Texture2D" uid="uid://cyjxkouepdcd" path="res://Sprites/Items/test alarm.png" id="2_f5wdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bslye"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dcv1f"]
atlas = ExtResource("2_f5wdd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8qg6"]
atlas = ExtResource("2_f5wdd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpmd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcv1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8qg6")
}],
"loop": true,
"name": &"Alarm",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_buq3j"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Alarm"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvjcm"]
_data = {
"Alarm": SubResource("Animation_buq3j")
}

[node name="Alarm" type="Area2D"]
top_level = true
script = ExtResource("1_0ru4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_bslye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_fpmd2")
animation = &"Alarm"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pvjcm")
}
autoplay = "Alarm"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
